REACT_APP_MARKET_URL = https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=true

REACT_APP_CHART = https://api.coingecko.com/api/v3/coins/bitcoin/market_chart?vs_currency=usd&days=30&interval=daily

REACT_APP_GLOBAL = https://api.coingecko.com/api/v3/global

REACT_APP_DEBOUNCE_URL = https://crypto-app-server.herokuapp.com/coins/${valueGoesHere}